

.osgrid{
    display: grid;
    grid-template-columns: auto;
}

.ostitle{
    grid-column: 1/3;
}

.osimg-grid{
    grid-column: 1;
}

.osimg{
    width: 200px;
    height: 200px;
}

.oscontent{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.osli{
    list-style-type: none;
    text-align: left;
}

.oscheckbox{
    margin-right: 10px;
}

.osbtn{
    grid-column: 1/3;
}


@media only screen and (min-width: 768px) {

    .ostitle h3{
        font-size:32px;
    }

    .osimg{
        width: 300px;
        height: 300px;
    }

    .osli{
        font-size:20px;
    }

}


@media only screen and (min-width: 992px) {
    
    .ostitle h3{
        font-size:36px;
    }

    .osimg{
        width: 400px;
        height: 400px;
    }

    .osli{
        font-size:26px;
    }

}

@media only screen and (min-width: 1200px) {
    
    .oscontent {
        justify-content: flex-start	;
    }

    
    .osimg{
        width: 500px;
        height: 500px;
    }

}