

.abscontent{
    width: 80%;
    margin: 0 auto;
    padding: 10px 10px;
    background-color: white;
    opacity: 0.9;
}

.absgrid{
    display: grid;
    column-gap: 25px;
    grid-template-columns: auto;
}

.abscol1{
    grid-row: 1;
}

.abscol2{
    grid-row: 2;
}

.absp text{
  color: #F26522;
  font-weight: 700;

}

.absp p{
    font-size:14px;
}

.abscol2{
    display: flex;
    justify-content: space-between;
}

.abspic{
    width: 100px;
    height: 100px;
    background-position: fixed;
    background-size: cover;
    border: 2px solid white;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
}




@media screen and (min-width: 750px) {
    .abscontent{
        padding: 20px;
    }
    .abscol1{
        grid-column: 1;
        grid-row: 1;
    }
    .abscol2{
        grid-column: 2;
        grid-row: 1;
    }
    .abscol2{
        flex-direction: column;
    }

    .absp text{
        font-size: 20px;
      }
      
    .absp p{
          font-size:14px;
    }

    .abspic{
        width:175px;
        height: 175px;
    }

}


@media screen and (min-width: 992px) {

    .absp text{
        font-size: 22px;
      }
      
    .absp p{
          font-size:16px;
    }

    .abspic{
        width:200px;
        height: 200px;
    }

}


@media screen and (min-width: 1200px) {

    .absp text{
        font-size: 24px;
      }
      
    .absp p{
          font-size:18px;
    }

    .abspic{
        width:225px;
        height: 225px;
        margin-bottom: 20px;
    }

}